# PRM391-FinalProject

./: .gitignore  README.md  Software-document.docx  index.js
MyApplication/: gradle.properties
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/jmt/com/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/jmt/com/myapplication/activity/: DetailsGroupActivity.java  HomeActivity.java  LoginActivity.java  MessageActivity.java
MyApplication/app/src/main/java/jmt/com/myapplication/adapters/: GroupAdapter.java  MessageAdapter.java
MyApplication/app/src/main/java/jmt/com/myapplication/fragments/: AddGroupFragment.java  GroupsFragment.java  Menu2Fragment.java
MyApplication/app/src/main/java/jmt/com/myapplication/helpers/: Helper.java  SetImageFromURL.java  VolleyRequest.java
MyApplication/app/src/main/java/jmt/com/myapplication/interfaces/: IAccessTokenCallback.java  IVolleyCallback.java
MyApplication/app/src/main/java/jmt/com/myapplication/models/: Group.java  Message.java  User.java
MyApplication/app/src/main/res/drawable-mdpi/: background_left.xml
MyApplication/app/src/main/res/layout/: activity_details_group.xml  activity_login.xml  activity_message.xml  chat_item_left.xml  chat_item_right.xml  fragment_add_group.xml  fragment_groups.xml  fragment_menu2.xml  group_item.xml  nav_header_home.xml  progressbar.xml
MyApplication/app/src/main/res/menu/: activity_home_drawer.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: build.gradle  gradle.properties
MyApplication2/app/: build.gradle  google-services.json
MyApplication2/app/src/androidTest/java/jmt/com/myapplication/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/jmt/com/myapplication/Database/: DBHelper.java
MyApplication2/app/src/main/java/jmt/com/myapplication/activity/: DetailsGroupActivity.java  HomeActivity.java  LoginActivity.java  MeetingActivity.java  MessageActivity.java  TaskActivity.java
MyApplication2/app/src/main/java/jmt/com/myapplication/adapters/: GroupAdapter.java  TodolistAdapter.java
MyApplication2/app/src/main/java/jmt/com/myapplication/fragments/: BuyFragment.java  CreateGroupFragment.java  CreateTaskFragment.java  DonateFragment.java  GroupsFragment.java  MeetingFragment.java  ToDoListFragment.java
MyApplication2/app/src/main/java/jmt/com/myapplication/helpers/: AutoColor.java  FirebaseForegroundService.java  Helper.java  IAccessTokenCallback.java  ICreateTaskSuccess.java  IVolleyCallback.java  VolleyRequest.java
MyApplication2/app/src/main/java/jmt/com/myapplication/models/: Group.java  Meeting.java  Message.java  ToDoList.java  UserToken.java
MyApplication2/app/src/main/java/jmt/com/myapplication/viewholders/: GroupViewHolder.java  MessageViewHolder.java  ToDoListViewHolder.java
MyApplication2/app/src/main/res/drawable/: background_left.xml  border.xml  ic_check_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_upload.xml
MyApplication2/app/src/main/res/layout/: activity_details_group.xml  activity_meeting.xml  activity_message.xml  activity_task.xml  content_home.xml  fragment_buy.xml  fragment_create_group.xml  fragment_create_task.xml  fragment_donate.xml  fragment_groups.xml  fragment_meeting.xml  fragment_to_do_list.xml  item_chat_left.xml  item_chat_right.xml  item_group.xml  item_to_do_list.xml  nav_header_home.xml
MyApplication2/app/src/main/res/menu/: activity_home_drawer.xml
MyApplication2/app/src/main/res/values/: strings.xml  styles.xml
MyApplication2/app/src/test/java/jmt/com/myapplication/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
controllers/: braintreeController.js
helpers/: firebaseApp.js
paypal-api/: index.js  package-lock.json  package.json
paypal-api/configuration/: serviceAccountKey.json
paypal-api/controllers/: braintreeController.js
paypal-api/helpers/: HttpResponse.js  firebaseApp.js
paypal-api/routes/: braintreeRoute.js
server/: .firebaserc
server/functions/: index.js  package-lock.json  package.json
server/functions/controllers/: braintreeController.js  groupController.js  userController.js
server/functions/helpers/: Express.js  firebaseApp.js
server/functions/routes/: groupRoute.js  userRoute.js
server/functions/triggers/: AuthTrigger.js
