apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jmt.com.myapplication"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    // ==> import dependencies here <==
    implementation 'com.google.firebase:firebase-auth:16.1.0' // firebase auth
    implementation 'com.google.firebase:firebase-firestore:18.0.1' // database
    implementation 'com.google.firebase:firebase-database:16.0.6' // realtime database
    implementation 'com.facebook.android:facebook-login:4.40.0' // for facebook auth
    implementation 'com.google.android.gms:play-services-auth:16.0.1' // for google auth
    implementation 'com.squareup.picasso:picasso:2.71828' // load image from url
    implementation 'de.hdodenhof:circleimageview:3.0.0' // create circle image view
    implementation 'com.android.volley:volley:1.1.0' // get data from api server
    implementation 'com.google.code.gson:gson:2.8.2' // data json
    // ==> ------------------------ <==
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
