# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Facebook
FacebookAppId=1018625581681284
FBLoginProtocolScheme=fb1018625581681284
#QR
QRSecretKey=thuongnn1997HAHA:
#Paypal
PaypalClientId=AcTm3cDv2k13NMi6eZ-7y7C7oD7EW0K2xSWlqFKVRGkJK73kMzVy0jjL-Q-5_FgBv9MQESThSQHna42k
#notifycation
LEGACY_SERVER_KEY=AIzaSyC9XSD_4d8sPvgHysifZDVXDXY3deoI2CA


